spring.application.name=ms-equipos
server.port=${PORT:8080}

# --- CONEXIÓN BASE DE DATOS (DIRECTA Y SEGURA) ---
# Usamos la URL Externa (.render.com) y separamos usuario/clave para evitar errores de formato
spring.datasource.url=jdbc:postgresql://dpg-d4mo237gi27c738emf0g-a.oregon-postgres.render.com:5432/app_futbol
spring.datasource.username=root
spring.datasource.password=vP4QHOiDrzQoI5l5aa5u6F1doD2HDQxQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- EUREKA (EL JEFE) ---
# Asegúrate de que esta URL sea la correcta de tu Eureka (copiala de tu navegador)
eureka.client.service-url.defaultZone=https://eureka-cloud.onrender.com/eureka/