
spring.application.name=ms-partidos
server.port=${PORT:8083}


spring.datasource.url=jdbc:postgresql://dpg-d4mo237gi27c738emf0g-a.oregon-postgres.render.com:5432/app_futbol
spring.datasource.username=root
spring.datasource.password=vP4QHOiDrzQoI5l5aa5u6F1doD2HDQxQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=https://eureka-cloud.onrender.com/eureka/