# Nombre del Jefe
spring.application.name=eureka-server

# El puerto oficial de Eureka siempre es 8761
server.port=8761

# Configuración para que no intente registrarse a sí mismo (él es el jefe)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false